# WebProject

./: pom.xml
src/main/java/org/example/Entity/: User.java
src/main/java/org/example/Model/: User.java
src/main/java/org/example/config/: AppInit.java  DatabaseConfig.java  MvcConfiguration.java
src/main/java/org/example/controller/: UsersController.java
src/main/java/org/example/dao/: Dao.java  UserDAOImpl.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/users/: User.html  new.html
